{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=UserIdentityManagementDb;User Id=usermanageapi;Password=strongpassword123;TrustServerCertificate=True"
  },
  "EmailConfiguration": {
    "From": "chukwusydney061@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "chukwusydney061@gmail.com",
    "Password": "ytly dpti fsif hvmd"
  }

}
